<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="welcomeHeading"><u>Welcome to my website!</u></h1>
    <table cellspacing = "10">
        <tr>
            <td>
                <img src="https://images.pexels.com/photos/736230/pexels-photo-736230.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Flower" width="200" height="200">
            </td>
            <td>
                <h2>VARSHIKA SUNKARI <br> Alpha MLSA <br> Undergrad in CSE</h2>
                <p><b>I love web dev and making websites!</b></p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>SKILLS</h3>
    <ul>
        <li id = "firstSkill">C Language</li>
        <li>Cpp Language</li>
        <li>Python Language</li>
        <li>Java Language</li>
        <li>HTML, CSS, JS</li>
    </ul>
    <hr>
    <h3>EDUCATION</h3>
    <table border="2">
        <thead>
            <tr>
                <th>Years</th>
                <th>Institution</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2020 - 2024</td>
                <td>Engineering at CBIT</td>
            </tr>
            <tr>
                <td>2018 - 2020</td>
                <td>Intermediate at SCJC</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>CONTACT</h3>
    <p>Connect with me on <a href="https://www.linkedin.com/in/varshika-sunkari-256a4a213/">LinkedIn</a></p>
    <hr>
</body>
</html>